This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 63 of file bibliography.bib
 : @book{jquery-doc
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty publisher in dimacek-katalog
Warning--empty author and editor in arex-materials
Warning--empty publisher in arex-materials
Warning--empty year in arex-materials
Warning--empty publisher in dimnetp5-spec
Too many commas in name 1 of "A.Osmani, S. Sorhus, P. Hartig, S. Sawchuk, C. Eberhardt, A. Verschaeve, S. Saccone" for entry todomvc
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A.Osmani, S. Sorhus, P. Hartig, S. Sawchuk, C. Eberhardt, A. Verschaeve, S. Saccone" for entry todomvc
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A.Osmani, S. Sorhus, P. Hartig, S. Sawchuk, C. Eberhardt, A. Verschaeve, S. Saccone" for entry todomvc
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A.Osmani, S. Sorhus, P. Hartig, S. Sawchuk, C. Eberhardt, A. Verschaeve, S. Saccone" for entry todomvc
while executing---line 944 of file unsrt.bst
Warning--empty publisher in todomvc
Warning--empty year in todomvc
Warning--empty publisher in angular-book
Warning--empty publisher in backbonejs
Warning--empty year in backbonejs
Too many commas in name 1 of "B. Hunt, J. Reilly, M. Best, R. Niemeyer, V. Gama" for entry knockoutjs
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "B. Hunt, J. Reilly, M. Best, R. Niemeyer, V. Gama" for entry knockoutjs
while executing---line 944 of file unsrt.bst
Warning--empty publisher in knockoutjs
Warning--empty year in knockoutjs
Warning--empty publisher in angular2-site
Warning--empty year in angular2-site
Warning--empty publisher in stack-overflow
Warning--empty year in stack-overflow
Too many commas in name 1 of "E. Gamma, R. Johnson, R. Helm, J. Vlissides" for entry design-patterns
while executing---line 944 of file unsrt.bst
Warning--empty publisher in nhibernate-doc
Warning--empty year in nhibernate-doc
Warning--empty publisher in jquery-doc
Warning--empty year in jquery-doc
You've used 19 entries,
            1791 wiz_defined-function locations,
            525 strings with 5286 characters,
and the built_in function-call counts, 2817 in all, are:
= -- 213
> -- 73
< -- 0
+ -- 37
- -- 18
* -- 108
:= -- 426
add.period$ -- 55
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 191
empty$ -- 362
format.name$ -- 18
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 37
newline$ -- 96
num.names$ -- 18
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 18
width$ -- 21
write$ -- 177
(There were 8 error messages)
