This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 63 of file bibliography.bib
 : @book{jquery-doc
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "knockout-doc"
Warning--empty publisher in dimacek-katalog
Warning--empty author and editor in arex-materials
Warning--empty publisher in arex-materials
Warning--empty year in arex-materials
Warning--empty publisher in dimnetp5-spec
Too many commas in name 1 of "A.Osmani, S. Sorhus, P. Hartig, S. Sawchuk, C. Eberhardt, A. Verschaeve, S. Saccone" for entry todomvc
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A.Osmani, S. Sorhus, P. Hartig, S. Sawchuk, C. Eberhardt, A. Verschaeve, S. Saccone" for entry todomvc
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A.Osmani, S. Sorhus, P. Hartig, S. Sawchuk, C. Eberhardt, A. Verschaeve, S. Saccone" for entry todomvc
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A.Osmani, S. Sorhus, P. Hartig, S. Sawchuk, C. Eberhardt, A. Verschaeve, S. Saccone" for entry todomvc
while executing---line 944 of file unsrt.bst
Warning--empty publisher in todomvc
Warning--empty year in todomvc
Warning--empty publisher in angular-book
Warning--empty publisher in backbonejs
Warning--empty year in backbonejs
Warning--empty publisher in angular2-site
Warning--empty year in angular2-site
Warning--empty author and editor in stack-overflow
Warning--empty publisher in stack-overflow
Warning--empty year in stack-overflow
Too many commas in name 1 of "E. Gamma, R. Johnson, R. Helm, J. Vlissides" for entry design-patterns
while executing---line 944 of file unsrt.bst
Warning--empty publisher in nhibernate-doc
Warning--empty year in nhibernate-doc
Warning--empty publisher in jquery-doc
Warning--empty year in jquery-doc
You've used 18 entries,
            1791 wiz_defined-function locations,
            521 strings with 5109 characters,
and the built_in function-call counts, 2644 in all, are:
= -- 200
> -- 66
< -- 0
+ -- 34
- -- 16
* -- 103
:= -- 395
add.period$ -- 51
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 182
empty$ -- 343
format.name$ -- 16
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 34
newline$ -- 90
num.names$ -- 16
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 16
width$ -- 20
write$ -- 166
(There were 6 error messages)
