\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura systemu DIMAC-EK}}{9}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Budowa rozdzielnicy RESO}}{11}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces DIMAC-EK w sieci IP}}{12}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Elementy systemu DIMAC-EK na stacji kolejowej}}{13}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Super-relacja serwer-klient}}{15}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Zestawienie zu\IeC {\.z}ycia energii elektrycznej w aplikacji SMUE\relax }}{16}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura projektu ASP.NET MVC\relax }}{29}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Obs\IeC {\l }uga \IeC {\.z}\IeC {\k a}dania HTTP\relax }}{33}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mechanizm dziedziczenia z wykorzystaniem obiektu \textit {prototype}\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{35}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfejs graficzny modu\IeC {\l }u Designer\relax }}{38}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Przybornik\relax }}{39}{figure.caption.18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Okno dodawania zachowa\IeC {\'n} do komponent\IeC {\'o}w\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Interfejs graficzny modu\IeC {\l }u Viewer\relax }}{41}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mechanizm od\IeC {\'s}wie\IeC {\.z}ania warto\IeC {\'s}ci zmiennych urz\IeC {\k a}dze\IeC {\'n}\relax }}{45}{figure.caption.21}
\addvspace {10\p@ }
