\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Lista istotnych skr\IeC {\'o}t\IeC {\'o}w oraz symboli}{6}{chapter*.2}}
\citation{mvc-book}
\citation{javascript-book}
\citation{todomvc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wyb\IeC {\'o}r technologii}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wyb\IeC {\'o}r technologii backendu}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wyb\IeC {\'o}r technologii Frontendu}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AngularJS}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Widoki i dyrektywy}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kontroler}{8}{subsection.1.3.2}}
\citation{backbonejs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Us\IeC {\l }uga}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Cechy rozwi\IeC {\k a}zania}{9}{subsection.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cechy jako\IeC {\'s}ci frameworku AngularJS\relax }}{9}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:heading-styles}{{1.1}{9}{Cechy jakości frameworku AngularJS\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}BackboneJS}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modele}{9}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Wywo\IeC {\l }ywanie zapyta\IeC {\'n} HTTP za pomoc\IeC {\k a} metod modelu w BackboneJS\relax }}{10}{table.caption.4}}
\newlabel{tab:heading-styles}{{1.2}{10}{Wywoływanie zapytań HTTP za pomocą metod modelu w BackboneJS\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Widoki}{10}{subsection.1.4.2}}
\citation{knockout-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cechy rozwi\IeC {\k a}zania}{11}{subsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Cechy jako\IeC {\'s}ci frameworku BackboneJS\relax }}{11}{table.caption.5}}
\newlabel{tab:heading-styles}{{1.3}{11}{Cechy jakości frameworku BackboneJS\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}KnockoutJS}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ViewModel}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Widoki}{12}{subsection.1.5.2}}
\citation{typescript-book,}
\citation{angular2-site}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Cechy rozwi\IeC {\k a}zania}{13}{subsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Cechy jako\IeC {\'s}ci frameworku BackboneJS\relax }}{13}{table.caption.6}}
\newlabel{tab:heading-styles}{{1.4}{13}{Cechy jakości frameworku BackboneJS\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CoffeeScript i TypeScript}{13}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Podsumowanie}{15}{section.1.7}}
\citation{mvc-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ASP.NET MVC4}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wzorzec projektowy ,,Model View Controller''}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Widok}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kontroler}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Interakcje}{17}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{17}{figure.caption.7}}
\newlabel{fig:mvc-scheme}{{2.1}{17}{Schemat wzorca projektowego Model View Controller\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dzia\IeC {\l }anie frameworku}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struktura projektu}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Routing}{17}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktura projektu ASP.NET MVC\relax }}{18}{figure.caption.8}}
\newlabel{fig:mvc-project-structure}{{2.2}{18}{Struktura projektu ASP.NET MVC\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Warstwa kontroler\IeC {\'o}w}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Przyk\IeC {\l }adowy kontroler}{19}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Warstwa widok\IeC {\'o}w}{20}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Cykl \IeC {\.z}ycia aplikacji}{21}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Warstwa modeli}{21}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obs\IeC {\l }uga rz\IeC {\k a}dania HTTP\relax }}{23}{figure.caption.9}}
\newlabel{fig:mvc-diagram}{{2.3}{23}{Obsługa rządania HTTP\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TypeScript}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mechanizm dDzisiaj rziedziczenia z wykorzystaniem obiektu prototype\relax }}{24}{figure.caption.10}}
\newlabel{fig:javascript-inheritance}{{3.1}{24}{Mechanizm dDzisiaj rziedziczenia z wykorzystaniem obiektu prototype\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cechy technologii}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elementy sk\IeC {\l }adowe TypeScript}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{25}{figure.caption.11}}
\newlabel{fig:mvc-scheme}{{3.2}{25}{Schemat wzorca projektowego Model View Controller\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integracja TypeScript z istniej\IeC {\k a}cym kodem JavaScript}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TypeScript i jQuery}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis zastosowanego rozwi\IeC {\k a}zania}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elements Designer - Modu\IeC {\l } projektowania widok\IeC {\'o}w}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tworzenie projektu}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scena}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Komponenty}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elements Viewer \IeC {\textendash } modu\IeC {\l } wy\IeC {\'s}wietlania widok\IeC {\'o}w}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lista urz\IeC {\k a}dze\IeC {\'n}}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lista projekt\IeC {\'o}w}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Wizualizacje pracy urz\IeC {\k a}dze\IeC {\'n}}{30}{subsection.4.2.3}}
\citation{design-patterns}
\citation{nhibernate-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wykorzystane biblioteki}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Razor}{31}{subsection.5.1.1}}
\citation{jquery-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}NHibernate}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}jQuery}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektura aplikacji}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Warstwa prezentacji - Widoki}{33}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mechanizm od\IeC {\'s}wie\IeC {\.z}ania warto\IeC {\'s}ci zmiennych urz\IeC {\k a}dze\IeC {\'n}\relax }}{33}{figure.caption.12}}
\newlabel{fig:viewer}{{5.1}{33}{Mechanizm odświeżania wartości zmiennych urządzeń\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Warstwa logiki biznesowej - Kontrolery}{34}{subsection.5.2.2}}
\citation{postgresql-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Warstwa obs\IeC {\l }ugi danych - Modele}{35}{subsection.5.2.3}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mvc-book}{{1}{}{{}}{{}}}
\bibcite{javascript-book}{{2}{}{{}}{{}}}
\bibcite{todomvc}{{3}{}{{}}{{}}}
\bibcite{backbonejs}{{4}{}{{}}{{}}}
\bibcite{typescript-book}{{5}{}{{}}{{}}}
\bibcite{angular2-site}{{6}{}{{}}{{}}}
\bibcite{design-patterns}{{7}{}{{}}{{}}}
\bibcite{nhibernate-doc}{{8}{}{{}}{{}}}
\bibcite{jquery-doc}{{9}{}{{}}{{}}}
\bibcite{postgresql-book}{{10}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{38}{chapter*.13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{List of Tables}{39}{chapter*.13}}
