\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Lista istotnych skr\IeC {\'o}t\IeC {\'o}w oraz symboli}{7}{chapter*.2}}
\citation{dimacek-katalog}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System DIMAC-EK}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Funkcje}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Budowa}{8}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura systemu DIMAC-EK\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dimacek-scheme}{{1.1}{8}{Struktura systemu DIMAC-EK\relax }{figure.caption.3}{}}
\citation{dimacek-wytyczne}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Standard otwarty}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura systemu}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Warstwa urz\IeC {\k a}dze\IeC {\'n} pomiarowych}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Warstwa urz\IeC {\k a}dze\IeC {\'n} wykonawczych}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Warstwa autonomicznych rozdzielnic energetycznych}{9}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Budowa rozdzielnicy RESO\relax }}{10}{figure.caption.4}}
\newlabel{fig:dimacek-reso}{{1.2}{10}{Budowa rozdzielnicy RESO\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Warstwa archiwizacji i obr\IeC {\'o}bki danych}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Warstwa komunikacji systemu}{10}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DIMAC-EK w sieci IP\relax }}{11}{figure.caption.5}}
\newlabel{fig:dimacek_ip}{{1.3}{11}{DIMAC-EK w sieci IP\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Warstwa nadzoru i zarz\IeC {\k a}dzania}{11}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elementy systemu DIMAC-EK na stacji kolejowej\relax }}{12}{figure.caption.6}}
\newlabel{fig:dimacek_tory}{{1.4}{12}{Elementy systemu DIMAC-EK na stacji kolejowej\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DIMNET-P5 - protok\IeC {\'o}\IeC {\l } komunikacji}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Warstwy protoko\IeC {\l }u}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Jednostki i typy danych}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Model komunikacji}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Przyk\IeC {\l }ad zastosowania w systemie DIMAC-EK}{13}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Super-relacja serwer-klient\relax }}{14}{figure.caption.7}}
\newlabel{fig:dimnetp5}{{1.5}{14}{Super-relacja serwer-klient\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Sterowanie po\IeC {\l }\IeC {\k a}czeniem}{14}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SMUE}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Przyczyny powstania systemu}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Opis aplikacji}{15}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Super-relacja serwer-klient\relax }}{15}{figure.caption.8}}
\newlabel{fig:smue}{{1.6}{15}{Super-relacja serwer-klient\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Podsumowanie}{15}{section.1.5}}
\citation{mvc-book}
\citation{javascript-book}
\citation{todomvc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wyb\IeC {\'o}r technologii}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wyb\IeC {\'o}r technologii backendu}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyb\IeC {\'o}r technologii Frontendu}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AngularJS}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Widoki i dyrektywy}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kontroler}{18}{subsection.2.3.2}}
\citation{backbonejs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Us\IeC {\l }uga}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cechy rozwi\IeC {\k a}zania}{19}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cechy jako\IeC {\'s}ci frameworku AngularJS\relax }}{19}{table.caption.9}}
\newlabel{tab:heading-styles}{{2.1}{19}{Cechy jakości frameworku AngularJS\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BackboneJS}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modele}{19}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wywo\IeC {\l }ywanie zapyta\IeC {\'n} HTTP za pomoc\IeC {\k a} metod modelu w BackboneJS\relax }}{20}{table.caption.10}}
\newlabel{tab:heading-styles}{{2.2}{20}{Wywoływanie zapytań HTTP za pomocą metod modelu w BackboneJS\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Widoki}{20}{subsection.2.4.2}}
\citation{knockout-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cechy rozwi\IeC {\k a}zania}{21}{subsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cechy jako\IeC {\'s}ci frameworku BackboneJS\relax }}{21}{table.caption.11}}
\newlabel{tab:heading-styles}{{2.3}{21}{Cechy jakości frameworku BackboneJS\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}KnockoutJS}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ViewModel}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Widoki}{22}{subsection.2.5.2}}
\citation{typescript-book,}
\citation{angular2-site}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cechy rozwi\IeC {\k a}zania}{23}{subsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cechy jako\IeC {\'s}ci frameworku BackboneJS\relax }}{23}{table.caption.12}}
\newlabel{tab:heading-styles}{{2.4}{23}{Cechy jakości frameworku BackboneJS\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CoffeeScript i TypeScript}{23}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Podsumowanie}{25}{section.2.7}}
\citation{mvc-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ASP.NET MVC4}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wzorzec projektowy ,,Model View Controller''}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Widok}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kontroler}{26}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interakcje}{27}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{27}{figure.caption.13}}
\newlabel{fig:mvc-scheme}{{3.1}{27}{Schemat wzorca projektowego Model View Controller\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dzia\IeC {\l }anie frameworku}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktura projektu}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Routing}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura projektu ASP.NET MVC\relax }}{28}{figure.caption.14}}
\newlabel{fig:mvc-project-structure}{{3.2}{28}{Struktura projektu ASP.NET MVC\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Warstwa kontroler\IeC {\'o}w}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Przyk\IeC {\l }adowy kontroler}{29}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Warstwa widok\IeC {\'o}w}{30}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cykl \IeC {\.z}ycia aplikacji}{31}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Warstwa modeli}{31}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Obs\IeC {\l }uga rz\IeC {\k a}dania HTTP\relax }}{33}{figure.caption.15}}
\newlabel{fig:mvc-diagram}{{3.3}{33}{Obsługa rządania HTTP\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TypeScript}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mechanizm dDzisiaj rziedziczenia z wykorzystaniem obiektu prototype\relax }}{34}{figure.caption.16}}
\newlabel{fig:javascript-inheritance}{{4.1}{34}{Mechanizm dDzisiaj rziedziczenia z wykorzystaniem obiektu prototype\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cechy technologii}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementy sk\IeC {\l }adowe TypeScript}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{35}{figure.caption.17}}
\newlabel{fig:mvc-scheme}{{4.2}{35}{Schemat wzorca projektowego Model View Controller\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integracja TypeScript z istniej\IeC {\k a}cym kodem JavaScript}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TypeScript i jQuery}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis zastosowanego rozwi\IeC {\k a}zania}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elements Designer - Modu\IeC {\l } projektowania widok\IeC {\'o}w}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tworzenie projektu}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scena}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Komponenty}{38}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elements Viewer \IeC {\textendash } modu\IeC {\l } wy\IeC {\'s}wietlania widok\IeC {\'o}w}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lista urz\IeC {\k a}dze\IeC {\'n}}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lista projekt\IeC {\'o}w}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wizualizacje pracy urz\IeC {\k a}dze\IeC {\'n}}{40}{subsection.5.2.3}}
\citation{design-patterns}
\citation{nhibernate-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacja}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wykorzystane biblioteki}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Razor}{41}{subsection.6.1.1}}
\citation{jquery-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}NHibernate}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}jQuery}{42}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architektura aplikacji}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Warstwa prezentacji - Widoki}{43}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mechanizm od\IeC {\'s}wie\IeC {\.z}ania warto\IeC {\'s}ci zmiennych urz\IeC {\k a}dze\IeC {\'n}\relax }}{43}{figure.caption.18}}
\newlabel{fig:viewer}{{6.1}{43}{Mechanizm odświeżania wartości zmiennych urządzeń\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Warstwa logiki biznesowej - Kontrolery}{44}{subsection.6.2.2}}
\citation{postgresql-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Warstwa obs\IeC {\l }ugi danych - Modele}{45}{subsection.6.2.3}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dimacek-katalog}{{1}{}{{}}{{}}}
\bibcite{dimacek-wytyczne}{{2}{}{{}}{{}}}
\bibcite{mvc-book}{{3}{}{{}}{{}}}
\bibcite{javascript-book}{{4}{}{{}}{{}}}
\bibcite{todomvc}{{5}{}{{}}{{}}}
\bibcite{backbonejs}{{6}{}{{}}{{}}}
\bibcite{typescript-book}{{7}{}{{}}{{}}}
\bibcite{angular2-site}{{8}{}{{}}{{}}}
\bibcite{design-patterns}{{9}{}{{}}{{}}}
\bibcite{nhibernate-doc}{{10}{}{{}}{{}}}
\bibcite{jquery-doc}{{11}{}{{}}{{}}}
\bibcite{postgresql-book}{{12}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.19}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{48}{chapter*.19}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{List of Tables}{49}{chapter*.19}}
