\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Lista istotnych skr\IeC {\'o}t\IeC {\'o}w oraz symboli}{6}{chapter*.2}}
\citation{mvc-book}
\citation{javascript-book}
\citation{todomvc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wyb\IeC {\'o}r technologii}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wyb\IeC {\'o}r technologii backendu}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wyb\IeC {\'o}r technologii Frontendu}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AngularJS}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Widoki i dyrektywy}{8}{subsection.1.3.1}}
\citation{mvc-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ASP.NET MVC4}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wzorzec projektowy ,,Model View Controller''}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Widok}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kontroler}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Interakcje}{10}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvc-scheme}{{2.1}{10}{Schemat wzorca projektowego Model View Controller\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dzia\IeC {\l }anie frameworku}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struktura projektu}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Routing}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktura projektu ASP.NET MVC\relax }}{11}{figure.caption.4}}
\newlabel{fig:mvc-project-structure}{{2.2}{11}{Struktura projektu ASP.NET MVC\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Warstwa kontroler\IeC {\'o}w}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Przyk\IeC {\l }adowy kontroler}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Warstwa widok\IeC {\'o}w}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Cykl \IeC {\.z}ycia aplikacji}{14}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obs\IeC {\l }uga rz\IeC {\k a}dania HTTP\relax }}{14}{figure.caption.5}}
\newlabel{fig:mvc-diagram}{{2.3}{14}{Obsługa rządania HTTP\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Warstwa modeli}{15}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TypeScript}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mechanizm dDzisiaj rziedziczenia z wykorzystaniem obiektu prototype\relax }}{16}{figure.caption.6}}
\newlabel{fig:javascript-inheritance}{{3.1}{16}{Mechanizm dDzisiaj rziedziczenia z wykorzystaniem obiektu prototype\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cechy technologii}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elementy sk\IeC {\l }adowe TypeScript}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{17}{figure.caption.7}}
\newlabel{fig:mvc-scheme}{{3.2}{17}{Schemat wzorca projektowego Model View Controller\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integracja TypeScript z istniej\IeC {\k a}cym kodem JavaScript}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TypeScript i jQuery}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis zastosowanego rozwi\IeC {\k a}zania}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elements Designer - Modu\IeC {\l } projektowania widok\IeC {\'o}w}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tworzenie projektu}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scena}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Komponenty}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elements Viewer \IeC {\textendash } modu\IeC {\l } wy\IeC {\'s}wietlania widok\IeC {\'o}w}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lista urz\IeC {\k a}dze\IeC {\'n}}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lista projekt\IeC {\'o}w}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Wizualizacje pracy urz\IeC {\k a}dze\IeC {\'n}}{22}{subsection.4.2.3}}
\citation{design-patterns}
\citation{nhibernate-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wykorzystane biblioteki}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Razor}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}NHibernate}{23}{subsection.5.1.2}}
\citation{jquery-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}jQuery}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektura aplikacji}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Warstwa prezentacji - Widoki}{25}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mechanizm od\IeC {\'s}wie\IeC {\.z}ania warto\IeC {\'s}ci zmiennych urz\IeC {\k a}dze\IeC {\'n}\relax }}{25}{figure.caption.8}}
\newlabel{fig:viewer}{{5.1}{25}{Mechanizm odświeżania wartości zmiennych urządzeń\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Warstwa logiki biznesowej - Kontrolery}{26}{subsection.5.2.2}}
\citation{postgresql-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Warstwa obs\IeC {\l }ugi danych - Modele}{27}{subsection.5.2.3}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mvc-book}{{1}{}{{}}{{}}}
\bibcite{javascript-book}{{2}{}{{}}{{}}}
\bibcite{todomvc}{{3}{}{{}}{{}}}
\bibcite{design-patterns}{{4}{}{{}}{{}}}
\bibcite{nhibernate-doc}{{5}{}{{}}{{}}}
\bibcite{jquery-doc}{{6}{}{{}}{{}}}
\bibcite{postgresql-book}{{7}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{30}{chapter*.9}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{List of Tables}{31}{chapter*.9}}
