\select@language {polish}
\contentsline {chapter}{\numberline {1}System DIMAC-EK}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Funkcje}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Budowa}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Standard otwarty}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Struktura systemu}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Warstwa urz\IeC {\k a}dze\IeC {\'n} pomiarowych}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Warstwa urz\IeC {\k a}dze\IeC {\'n} wykonawczych}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Warstwa autonomicznych rozdzielnic energetycznych}{10}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Warstwa archiwizacji i obr\IeC {\'o}bki danych}{11}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Warstwa komunikacji systemu}{11}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Warstwa nadzoru i zarz\IeC {\k a}dzania}{12}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}DIMNET-P5 -- protok\IeC {\'o}\IeC {\l } komunikacji}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Warstwy protoko\IeC {\l }u}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Jednostki i typy danych}{13}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Model komunikacji}{14}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Przyk\IeC {\l }ad zastosowania w systemie DIMAC-EK}{14}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Sterowanie po\IeC {\l }\IeC {\k a}czeniem}{14}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}System Monitorowanie Urz\IeC {\k a}dze\IeC {\'n} Energetycznych}{15}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Przyczyny powstania systemu}{15}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Opis aplikacji}{16}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Podsumowanie}{16}{section.1.7}
\contentsline {chapter}{\numberline {2}Architektura aplikacji oraz wyb\IeC {\'o}r technologii}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Projekt architektury aplikacji}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Warstwa front-end}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Warstwa back-end}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Testowanie}{17}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Wyb\IeC {\'o}r technologii Back-end}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Wyb\IeC {\'o}r technologii Front-end}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}AngularJS}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Widoki i dyrektywy}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Kontroler}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Us\IeC {\l }uga}{20}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}BackboneJS}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Modele}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Widoki}{21}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}KnockoutJS}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}ViewModel}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Widoki}{23}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}CoffeeScript i TypeScript}{24}{section.2.7}
\contentsline {section}{\numberline {2.8}Podsumowanie}{25}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Por\IeC {\'o}wnanie cech jako\IeC {\'s}ci rozwi\IeC {\k a}za\IeC {\'n}}{26}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}ASP.NET MVC4}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Wzorzec projektowy ,,Model View Controller''}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Model}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Widok}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Kontroler}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Interakcje}{28}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Dzia\IeC {\l }anie frameworku}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Struktura projektu}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Routing}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Warstwa kontroler\IeC {\'o}w}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Przyk\IeC {\l }adowy kontroler}{30}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Warstwa widok\IeC {\'o}w}{31}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Cykl \IeC {\.z}ycia aplikacji}{32}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Warstwa modeli}{32}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}TypeScript}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Cechy technologii}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Elementy sk\IeC {\l }adowe TypeScript}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Integracja TypeScript z istniej\IeC {\k a}cym kodem JavaScript}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}TypeScript i jQuery}{36}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Opis zastosowanego rozwi\IeC {\k a}zania}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Elements Designer -- modu\IeC {\l } projektowania widok\IeC {\'o}w}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tworzenie projektu}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Scena}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Komponenty}{39}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Elements Viewer \IeC {\textendash } modu\IeC {\l } wy\IeC {\'s}wietlania widok\IeC {\'o}w}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Lista urz\IeC {\k a}dze\IeC {\'n}}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Lista projekt\IeC {\'o}w}{41}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Wizualizacje pracy urz\IeC {\k a}dze\IeC {\'n}}{41}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Implementacja}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Wykorzystane biblioteki}{43}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Razor}{43}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}NHibernate}{44}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}jQuery}{44}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Architektura aplikacji}{45}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Warstwa prezentacji -- Widoki}{45}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Warstwa logiki biznesowej -- Kontrolery}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Warstwa obs\IeC {\l }ugi danych -- Modele}{47}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Podsumowanie}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Cel projektu}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Wyniki projektu}{48}{section.7.2}
\contentsline {chapter}{Bibliografia}{49}{chapter*.22}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{50}{chapter*.22}
\contentsline {chapter}{Spis tablic}{51}{chapter*.22}
