\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{dimacek-katalog}
\citation{dimacek-wytyczne}
\citation{arex-materials}
\citation{arex-materials}
\citation{dimacek-wytyczne}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System DIMAC-EK}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funkcje}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Budowa}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura systemu DIMAC-EK}}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dimacek-scheme}{{1.1}{8}{Struktura systemu DIMAC-EK}{figure.caption.3}{}}
\citation{dimacek-wytyczne}
\citation{dimacek-wytyczne}
\citation{dimacek-wytyczne}
\citation{arex-materials}
\citation{arex-materials}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standard otwarty}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura systemu}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Warstwa urz\IeC {\k a}dze\IeC {\'n} pomiarowych}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Warstwa urz\IeC {\k a}dze\IeC {\'n} wykonawczych}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Warstwa autonomicznych rozdzielnic energetycznych}{9}{subsection.1.4.3}}
\citation{dimacek-wytyczne}
\citation{dimacek-wytyczne}
\citation{arex-materials}
\citation{arex-materials}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Budowa rozdzielnicy RESO}}{10}{figure.caption.4}}
\newlabel{fig:dimacek-reso}{{1.2}{10}{Budowa rozdzielnicy RESO}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Warstwa archiwizacji i obr\IeC {\'o}bki danych}{10}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Warstwa komunikacji systemu}{10}{subsection.1.4.5}}
\citation{arex-materials}
\citation{arex-materials}
\citation{dimnetp5-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DIMAC-EK w sieci IP}}{11}{figure.caption.5}}
\newlabel{fig:dimacek_ip}{{1.3}{11}{DIMAC-EK w sieci IP}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Warstwa nadzoru i zarz\IeC {\k a}dzania}{11}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DIMNET-P5 -- protok\IeC {\'o}\IeC {\l } komunikacji}{11}{section.1.5}}
\citation{dimnetp5-spec}
\citation{dimnetp5-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elementy systemu DIMAC-EK na stacji kolejowej}}{12}{figure.caption.6}}
\newlabel{fig:dimacek_tory}{{1.4}{12}{Elementy systemu DIMAC-EK na stacji kolejowej}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Warstwy protoko\IeC {\l }u}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Jednostki i typy danych}{12}{subsection.1.5.2}}
\citation{dimnetp5-spec}
\citation{arex-materials}
\citation{arex-materials}
\citation{dimacek-wytyczne}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Model komunikacji}{13}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Przyk\IeC {\l }ad zastosowania w systemie DIMAC-EK}{13}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Sterowanie po\IeC {\l }\IeC {\k a}czeniem}{13}{subsection.1.5.5}}
\citation{dimacek-wytyczne}
\citation{dimacek-wytyczne}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Super-relacja serwer-klient}}{14}{figure.caption.7}}
\newlabel{fig:dimnetp5}{{1.5}{14}{Super-relacja serwer-klient}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Monitorowanie Urz\IeC {\k a}dze\IeC {\'n} Energetycznych}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Przyczyny powstania systemu}{14}{subsection.1.6.1}}
\citation{dimacek-wytyczne}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Opis aplikacji}{15}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Zestawienie zu\IeC {\.z}ycia energii elektrycznej w aplikacji SMUE\relax }}{15}{figure.caption.8}}
\newlabel{fig:smue}{{1.6}{15}{Zestawienie zużycia energii elektrycznej w aplikacji SMUE\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Podsumowanie}{15}{section.1.7}}
\citation{rest-book}
\citation{tests-book}
\citation{tests-book}
\citation{mvc-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architektura aplikacji oraz wyb\IeC {\'o}r technologii}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projekt architektury aplikacji}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Warstwa front-end}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Warstwa back-end}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Testowanie}{16}{subsection.2.1.3}}
\citation{javascript-book}
\citation{todomvc}
\citation{todomvc}
\citation{angular-book}
\citation{angular-book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyb\IeC {\'o}r technologii Back-end}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wyb\IeC {\'o}r technologii Front-end}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AngularJS}{17}{section.2.4}}
\citation{angular-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Widoki i dyrektywy}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kontroler}{18}{subsection.2.4.2}}
\citation{backbonejs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Us\IeC {\l }uga}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BackboneJS}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modele}{19}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wykonywanie \IeC {\.z}\IeC {\k a}da\IeC {\'n} HTTP za pomoc\IeC {\k a} metod modelu w BackboneJS\relax }}{20}{table.caption.9}}
\newlabel{tab:heading-styles}{{2.1}{20}{Wykonywanie żądań HTTP za pomocą metod modelu w BackboneJS\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Widoki}{20}{subsection.2.5.2}}
\citation{knockoutjs}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}KnockoutJS}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ViewModel}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Widoki}{22}{subsection.2.6.2}}
\citation{typescript-book}
\citation{angular2-site}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CoffeeScript i TypeScript}{23}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Podsumowanie}{24}{section.2.8}}
\citation{stack-overflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Por\IeC {\'o}wnanie cech jako\IeC {\'s}ci rozwi\IeC {\k a}za\IeC {\'n}}{25}{subsection.2.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Por\IeC {\'o}wnanie cech jako\IeC {\'s}ci\relax }}{25}{table.caption.10}}
\newlabel{tab:heading-styles}{{2.2}{25}{Porównanie cech jakości\relax }{table.caption.10}{}}
\citation{mvc-book}
\citation{mvc-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ASP.NET MVC4}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wzorzec projektowy ,,Model View Controller''}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Widok}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kontroler}{26}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interakcje}{27}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{27}{figure.caption.11}}
\newlabel{fig:mvc-scheme}{{3.1}{27}{Schemat wzorca projektowego Model View Controller\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dzia\IeC {\l }anie frameworku}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktura projektu}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Routing}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura projektu ASP.NET MVC\relax }}{28}{figure.caption.12}}
\newlabel{fig:mvc-project-structure}{{3.2}{28}{Struktura projektu ASP.NET MVC\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Warstwa kontroler\IeC {\'o}w}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Przyk\IeC {\l }adowy kontroler}{29}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Warstwa widok\IeC {\'o}w}{30}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cykl \IeC {\.z}ycia aplikacji}{31}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Warstwa modeli}{31}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Obs\IeC {\l }uga \IeC {\.z}\IeC {\k a}dania HTTP\relax }}{32}{figure.caption.13}}
\newlabel{fig:mvc-diagram}{{3.3}{32}{Obsługa żądania HTTP\relax }{figure.caption.13}{}}
\citation{javascript-book}
\citation{javascript-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TypeScript}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mechanizm dziedziczenia z wykorzystaniem obiektu \textit  {prototype}\relax }}{33}{figure.caption.14}}
\newlabel{fig:javascript-inheritance}{{4.1}{33}{Mechanizm dziedziczenia z wykorzystaniem obiektu \textit {prototype}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cechy technologii}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementy sk\IeC {\l }adowe TypeScript}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{34}{figure.caption.15}}
\newlabel{fig:mvc-scheme}{{4.2}{34}{Schemat wzorca projektowego Model View Controller\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integracja TypeScript z istniej\IeC {\k a}cym kodem JavaScript}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TypeScript i jQuery}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis zastosowanego rozwi\IeC {\k a}zania}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elements Designer -- modu\IeC {\l } projektowania widok\IeC {\'o}w}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfejs graficzny modu\IeC {\l }u Designer\relax }}{37}{figure.caption.16}}
\newlabel{fig:designer_complete}{{5.1}{37}{Interfejs graficzny modułu Designer\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tworzenie projektu}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scena}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Komponenty}{38}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przybornik\relax }}{38}{figure.caption.17}}
\newlabel{fig:toolbox}{{5.2}{38}{Przybornik\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Okno dodawania zachowa\IeC {\'n} do komponent\IeC {\'o}w\relax }}{39}{figure.caption.18}}
\newlabel{fig:behaviour}{{5.3}{39}{Okno dodawania zachowań do komponentów\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elements Viewer \IeC {\textendash } modu\IeC {\l } wy\IeC {\'s}wietlania widok\IeC {\'o}w}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lista urz\IeC {\k a}dze\IeC {\'n}}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lista projekt\IeC {\'o}w}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wizualizacje pracy urz\IeC {\k a}dze\IeC {\'n}}{40}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interfejs graficzny modu\IeC {\l }u Viewer\relax }}{40}{figure.caption.19}}
\newlabel{fig:viewer_project}{{5.4}{40}{Interfejs graficzny modułu Viewer\relax }{figure.caption.19}{}}
\citation{design-patterns}
\citation{nhibernate-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacja}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wykorzystane biblioteki}{42}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Razor}{42}{subsection.6.1.1}}
\citation{jquery-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}NHibernate}{43}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}jQuery}{43}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architektura aplikacji}{44}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Warstwa prezentacji -- Widoki}{44}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mechanizm od\IeC {\'s}wie\IeC {\.z}ania warto\IeC {\'s}ci zmiennych urz\IeC {\k a}dze\IeC {\'n}\relax }}{44}{figure.caption.20}}
\newlabel{fig:viewer}{{6.1}{44}{Mechanizm odświeżania wartości zmiennych urządzeń\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Warstwa logiki biznesowej -- Kontrolery}{45}{subsection.6.2.2}}
\citation{postgresql-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Warstwa obs\IeC {\l }ugi danych -- Modele}{46}{subsection.6.2.3}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cel projektu}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Wyniki projektu}{47}{section.7.2}}
\bibcite{dimacek-katalog}{{1}{}{{}}{{}}}
\bibcite{dimacek-wytyczne}{{2}{}{{}}{{}}}
\bibcite{arex-materials}{{3}{}{{}}{{}}}
\bibcite{dimnetp5-spec}{{4}{}{{}}{{}}}
\bibcite{rest-book}{{5}{}{{}}{{}}}
\bibcite{tests-book}{{6}{}{{}}{{}}}
\bibcite{mvc-book}{{7}{}{{}}{{}}}
\bibcite{javascript-book}{{8}{}{{}}{{}}}
\bibcite{todomvc}{{9}{}{{}}{{}}}
\bibcite{angular-book}{{10}{}{{}}{{}}}
\bibcite{backbonejs}{{11}{}{{}}{{}}}
\bibcite{knockoutjs}{{12}{}{{}}{{}}}
\bibcite{typescript-book}{{13}{}{{}}{{}}}
\bibcite{angular2-site}{{14}{}{{}}{{}}}
\bibcite{stack-overflow}{{15}{}{{}}{{}}}
\bibcite{design-patterns}{{16}{}{{}}{{}}}
\bibcite{nhibernate-doc}{{17}{}{{}}{{}}}
\bibcite{jquery-doc}{{18}{}{{}}{{}}}
\bibcite{postgresql-book}{{19}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{48}{chapter*.21}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{49}{chapter*.21}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{50}{chapter*.21}}
