\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Lista istotnych skr\IeC {\'o}t\IeC {\'o}w oraz symboli}{6}{chapter*.2}}
\citation{dimacek-katalog}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System DIMAC-EK}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Funkcje}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Budowa}{7}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura systemu DIMAC-EK\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dimacek-scheme}{{1.1}{7}{Struktura systemu DIMAC-EK\relax }{figure.caption.3}{}}
\citation{dimacek-wytyczne}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Standard otwarty}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura systemu}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Warstwa urz\IeC {\k a}dze\IeC {\'n} pomiarowych}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Warstwa urz\IeC {\k a}dze\IeC {\'n} wykonawczych}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Warstwa autonomicznych rozdzielnic energetycznych}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}asdasdsa}{8}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Budowa rozdzielnicy RESO\relax }}{9}{figure.caption.4}}
\newlabel{fig:dimacek-reso}{{1.2}{9}{Budowa rozdzielnicy RESO\relax }{figure.caption.4}{}}
\citation{mvc-book}
\citation{javascript-book}
\citation{todomvc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wyb\IeC {\'o}r technologii}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wyb\IeC {\'o}r technologii backendu}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyb\IeC {\'o}r technologii Frontendu}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AngularJS}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Widoki i dyrektywy}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kontroler}{11}{subsection.2.3.2}}
\citation{backbonejs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Us\IeC {\l }uga}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cechy rozwi\IeC {\k a}zania}{12}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cechy jako\IeC {\'s}ci frameworku AngularJS\relax }}{12}{table.caption.5}}
\newlabel{tab:heading-styles}{{2.1}{12}{Cechy jakości frameworku AngularJS\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BackboneJS}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modele}{12}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wywo\IeC {\l }ywanie zapyta\IeC {\'n} HTTP za pomoc\IeC {\k a} metod modelu w BackboneJS\relax }}{13}{table.caption.6}}
\newlabel{tab:heading-styles}{{2.2}{13}{Wywoływanie zapytań HTTP za pomocą metod modelu w BackboneJS\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Widoki}{13}{subsection.2.4.2}}
\citation{knockout-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cechy rozwi\IeC {\k a}zania}{14}{subsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cechy jako\IeC {\'s}ci frameworku BackboneJS\relax }}{14}{table.caption.7}}
\newlabel{tab:heading-styles}{{2.3}{14}{Cechy jakości frameworku BackboneJS\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}KnockoutJS}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ViewModel}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Widoki}{15}{subsection.2.5.2}}
\citation{typescript-book,}
\citation{angular2-site}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cechy rozwi\IeC {\k a}zania}{16}{subsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Cechy jako\IeC {\'s}ci frameworku BackboneJS\relax }}{16}{table.caption.8}}
\newlabel{tab:heading-styles}{{2.4}{16}{Cechy jakości frameworku BackboneJS\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CoffeeScript i TypeScript}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Podsumowanie}{18}{section.2.7}}
\citation{mvc-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ASP.NET MVC4}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wzorzec projektowy ,,Model View Controller''}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Widok}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kontroler}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interakcje}{20}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{20}{figure.caption.9}}
\newlabel{fig:mvc-scheme}{{3.1}{20}{Schemat wzorca projektowego Model View Controller\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dzia\IeC {\l }anie frameworku}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktura projektu}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Routing}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura projektu ASP.NET MVC\relax }}{21}{figure.caption.10}}
\newlabel{fig:mvc-project-structure}{{3.2}{21}{Struktura projektu ASP.NET MVC\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Warstwa kontroler\IeC {\'o}w}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Przyk\IeC {\l }adowy kontroler}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Warstwa widok\IeC {\'o}w}{23}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cykl \IeC {\.z}ycia aplikacji}{24}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Warstwa modeli}{24}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Obs\IeC {\l }uga rz\IeC {\k a}dania HTTP\relax }}{26}{figure.caption.11}}
\newlabel{fig:mvc-diagram}{{3.3}{26}{Obsługa rządania HTTP\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TypeScript}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mechanizm dDzisiaj rziedziczenia z wykorzystaniem obiektu prototype\relax }}{27}{figure.caption.12}}
\newlabel{fig:javascript-inheritance}{{4.1}{27}{Mechanizm dDzisiaj rziedziczenia z wykorzystaniem obiektu prototype\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cechy technologii}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementy sk\IeC {\l }adowe TypeScript}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{28}{figure.caption.13}}
\newlabel{fig:mvc-scheme}{{4.2}{28}{Schemat wzorca projektowego Model View Controller\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integracja TypeScript z istniej\IeC {\k a}cym kodem JavaScript}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TypeScript i jQuery}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis zastosowanego rozwi\IeC {\k a}zania}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elements Designer - Modu\IeC {\l } projektowania widok\IeC {\'o}w}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tworzenie projektu}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scena}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Komponenty}{31}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elements Viewer \IeC {\textendash } modu\IeC {\l } wy\IeC {\'s}wietlania widok\IeC {\'o}w}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lista urz\IeC {\k a}dze\IeC {\'n}}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lista projekt\IeC {\'o}w}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wizualizacje pracy urz\IeC {\k a}dze\IeC {\'n}}{33}{subsection.5.2.3}}
\citation{design-patterns}
\citation{nhibernate-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacja}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wykorzystane biblioteki}{34}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Razor}{34}{subsection.6.1.1}}
\citation{jquery-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}NHibernate}{35}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}jQuery}{35}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architektura aplikacji}{36}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Warstwa prezentacji - Widoki}{36}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mechanizm od\IeC {\'s}wie\IeC {\.z}ania warto\IeC {\'s}ci zmiennych urz\IeC {\k a}dze\IeC {\'n}\relax }}{36}{figure.caption.14}}
\newlabel{fig:viewer}{{6.1}{36}{Mechanizm odświeżania wartości zmiennych urządzeń\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Warstwa logiki biznesowej - Kontrolery}{37}{subsection.6.2.2}}
\citation{postgresql-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Warstwa obs\IeC {\l }ugi danych - Modele}{38}{subsection.6.2.3}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dimacek-katalog}{{1}{}{{}}{{}}}
\bibcite{dimacek-wytyczne}{{2}{}{{}}{{}}}
\bibcite{mvc-book}{{3}{}{{}}{{}}}
\bibcite{javascript-book}{{4}{}{{}}{{}}}
\bibcite{todomvc}{{5}{}{{}}{{}}}
\bibcite{backbonejs}{{6}{}{{}}{{}}}
\bibcite{typescript-book}{{7}{}{{}}{{}}}
\bibcite{angular2-site}{{8}{}{{}}{{}}}
\bibcite{design-patterns}{{9}{}{{}}{{}}}
\bibcite{nhibernate-doc}{{10}{}{{}}{{}}}
\bibcite{jquery-doc}{{11}{}{{}}{{}}}
\bibcite{postgresql-book}{{12}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{41}{chapter*.15}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{List of Tables}{42}{chapter*.15}}
