\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Lista istotnych skr\IeC {\'o}t\IeC {\'o}w oraz symboli}{6}{chapter*.2}}
\citation{mvc-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ASP.NET MVC4}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wzorzec projektowy ,,Model View Controller''}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Model}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Widok}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kontroler}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Interakcje}{8}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvc-scheme}{{1.1}{8}{Schemat wzorca projektowego Model View Controller\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dzia\IeC {\l }anie frameworku}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Struktura projektu}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Routing}{8}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktura projektu ASP.NET MVC\relax }}{9}{figure.caption.4}}
\newlabel{fig:mvc-project-structure}{{1.2}{9}{Struktura projektu ASP.NET MVC\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Warstwa kontroler\IeC {\'o}w}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Przyk\IeC {\l }adowy kontroler}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Warstwa widok\IeC {\'o}w}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cykl \IeC {\.z}ycia aplikacji}{12}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Obs\IeC {\l }uga rz\IeC {\k a}dania HTTP\relax }}{12}{figure.caption.5}}
\newlabel{fig:mvc-diagram}{{1.3}{12}{Obsługa rządania HTTP\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Warstwa modeli}{13}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TypeScript}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanizm dDzisiaj rziedziczenia z wykorzystaniem obiektu prototype\relax }}{14}{figure.caption.6}}
\newlabel{fig:javascript-inheritance}{{2.1}{14}{Mechanizm dDzisiaj rziedziczenia z wykorzystaniem obiektu prototype\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cechy technologii}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elementy sk\IeC {\l }adowe TypeScript}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{15}{figure.caption.7}}
\newlabel{fig:mvc-scheme}{{2.2}{15}{Schemat wzorca projektowego Model View Controller\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integracja TypeScript z istniej\IeC {\k a}cym kodem JavaScript}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TypeScript i jQuery}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis zastosowanego rozwi\IeC {\k a}zania}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elements Designer - Modu\IeC {\l } projektowania widok\IeC {\'o}w}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tworzenie projektu}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scena}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Komponenty}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elements Viewer \IeC {\textendash } modu\IeC {\l } wy\IeC {\'s}wietlania widok\IeC {\'o}w}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lista urz\IeC {\k a}dze\IeC {\'n}}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lista projekt\IeC {\'o}w}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wizualizacje pracy urz\IeC {\k a}dze\IeC {\'n}}{20}{subsection.3.2.3}}
\citation{design-patterns}
\citation{nhibernate-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wykorzystane biblioteki}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Razor}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}NHibernate}{21}{subsection.4.1.2}}
\citation{jquery-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}jQuery}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura aplikacji}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Warstwa prezentacji - Widoki}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mechanizm od\IeC {\'s}wie\IeC {\.z}ania warto\IeC {\'s}ci zmiennych urz\IeC {\k a}dze\IeC {\'n}\relax }}{23}{figure.caption.8}}
\newlabel{fig:viewer}{{4.1}{23}{Mechanizm odświeżania wartości zmiennych urządzeń\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Warstwa logiki biznesowej - Kontrolery}{24}{subsection.4.2.2}}
\citation{postgresql-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Warstwa obs\IeC {\l }ugi danych - Modele}{25}{subsection.4.2.3}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mvc-book}{{1}{}{{}}{{}}}
\bibcite{design-patterns}{{2}{}{{}}{{}}}
\bibcite{nhibernate-doc}{{3}{}{{}}{{}}}
\bibcite{jquery-doc}{{4}{}{{}}{{}}}
\bibcite{postgresql-book}{{5}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{28}{chapter*.9}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{List of Tables}{29}{chapter*.9}}
