\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cechy jako\IeC {\'s}ci frameworku AngularJS\relax }}{12}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Wywo\IeC {\l }ywanie zapyta\IeC {\'n} HTTP za pomoc\IeC {\k a} metod modelu w BackboneJS\relax }}{13}{table.caption.6}
\contentsline {table}{\numberline {2.3}{\ignorespaces Cechy jako\IeC {\'s}ci frameworku BackboneJS\relax }}{14}{table.caption.7}
\contentsline {table}{\numberline {2.4}{\ignorespaces Cechy jako\IeC {\'s}ci frameworku BackboneJS\relax }}{16}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
