\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{dimacek-katalog}
\citation{dimacek-wytyczne}
\citation{arex-materials}
\citation{arex-materials}
\citation{dimacek-wytyczne}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System DIMAC-EK}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funkcje}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Budowa}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura systemu DIMAC-EK}}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dimacek-scheme}{{1.1}{9}{Struktura systemu DIMAC-EK}{figure.caption.4}{}}
\citation{dimacek-wytyczne}
\citation{dimacek-wytyczne}
\citation{dimacek-wytyczne}
\citation{arex-materials}
\citation{arex-materials}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standard otwarty}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura systemu}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Warstwa urz\IeC {\k a}dze\IeC {\'n} pomiarowych}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Warstwa urz\IeC {\k a}dze\IeC {\'n} wykonawczych}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Warstwa autonomicznych rozdzielnic energetycznych}{10}{subsection.1.4.3}}
\citation{dimacek-wytyczne}
\citation{dimacek-wytyczne}
\citation{arex-materials}
\citation{arex-materials}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Budowa rozdzielnicy RESO}}{11}{figure.caption.5}}
\newlabel{fig:dimacek-reso}{{1.2}{11}{Budowa rozdzielnicy RESO}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Warstwa archiwizacji i obr\IeC {\'o}bki danych}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Warstwa komunikacji systemu}{11}{subsection.1.4.5}}
\citation{arex-materials}
\citation{arex-materials}
\citation{dimnetp5-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DIMAC-EK w sieci IP}}{12}{figure.caption.6}}
\newlabel{fig:dimacek_ip}{{1.3}{12}{DIMAC-EK w sieci IP}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Warstwa nadzoru i zarz\IeC {\k a}dzania}{12}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DIMNET-P5 -- protok\IeC {\'o}\IeC {\l } komunikacji}{12}{section.1.5}}
\citation{dimnetp5-spec}
\citation{dimnetp5-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elementy systemu DIMAC-EK na stacji kolejowej}}{13}{figure.caption.7}}
\newlabel{fig:dimacek_tory}{{1.4}{13}{Elementy systemu DIMAC-EK na stacji kolejowej}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Warstwy protoko\IeC {\l }u}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Jednostki i typy danych}{13}{subsection.1.5.2}}
\citation{dimnetp5-spec}
\citation{arex-materials}
\citation{arex-materials}
\citation{dimacek-wytyczne}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Model komunikacji}{14}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Przyk\IeC {\l }ad zastosowania w systemie DIMAC-EK}{14}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Sterowanie po\IeC {\l }\IeC {\k a}czeniem}{14}{subsection.1.5.5}}
\citation{dimacek-wytyczne}
\citation{dimacek-wytyczne}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Super-relacja serwer-klient}}{15}{figure.caption.8}}
\newlabel{fig:dimnetp5}{{1.5}{15}{Super-relacja serwer-klient}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Monitorowanie Urz\IeC {\k a}dze\IeC {\'n} Energetycznych}{15}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Przyczyny powstania systemu}{15}{subsection.1.6.1}}
\citation{dimacek-wytyczne}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Opis aplikacji}{16}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Zestawienie zu\IeC {\.z}ycia energii elektrycznej w aplikacji SMUE\relax }}{16}{figure.caption.9}}
\newlabel{fig:smue}{{1.6}{16}{Zestawienie zużycia energii elektrycznej w aplikacji SMUE\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Podsumowanie}{16}{section.1.7}}
\citation{rest-book}
\citation{tests-book}
\citation{tests-book}
\citation{mvc-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architektura aplikacji oraz wyb\IeC {\'o}r technologii}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projekt architektury aplikacji}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Warstwa front-end}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Warstwa back-end}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Testowanie}{17}{subsection.2.1.3}}
\citation{javascript-book}
\citation{todomvc}
\citation{todomvc}
\citation{angular-book}
\citation{angular-book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyb\IeC {\'o}r technologii Back-end}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wyb\IeC {\'o}r technologii Front-end}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AngularJS}{18}{section.2.4}}
\citation{angular-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Widoki i dyrektywy}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kontroler}{19}{subsection.2.4.2}}
\citation{backbonejs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Us\IeC {\l }uga}{20}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BackboneJS}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modele}{20}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wykonywanie \IeC {\.z}\IeC {\k a}da\IeC {\'n} HTTP za pomoc\IeC {\k a} metod modelu w BackboneJS\relax }}{21}{table.caption.10}}
\newlabel{tab:heading-styles}{{2.1}{21}{Wykonywanie żądań HTTP za pomocą metod modelu w BackboneJS\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Widoki}{21}{subsection.2.5.2}}
\citation{knockoutjs}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}KnockoutJS}{22}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ViewModel}{22}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Widoki}{23}{subsection.2.6.2}}
\citation{typescript-book}
\citation{angular2-site}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CoffeeScript i TypeScript}{24}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Podsumowanie}{25}{section.2.8}}
\citation{stack-overflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Por\IeC {\'o}wnanie cech jako\IeC {\'s}ci rozwi\IeC {\k a}za\IeC {\'n}}{26}{subsection.2.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Por\IeC {\'o}wnanie cech jako\IeC {\'s}ci\relax }}{26}{table.caption.11}}
\newlabel{tab:heading-styles}{{2.2}{26}{Porównanie cech jakości\relax }{table.caption.11}{}}
\citation{mvc-book}
\citation{mvc-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ASP.NET MVC4}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wzorzec projektowy ,,Model View Controller''}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Widok}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kontroler}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interakcje}{28}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{28}{figure.caption.12}}
\newlabel{fig:mvc-scheme}{{3.1}{28}{Schemat wzorca projektowego Model View Controller\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dzia\IeC {\l }anie frameworku}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktura projektu}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Routing}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura projektu ASP.NET MVC\relax }}{29}{figure.caption.13}}
\newlabel{fig:mvc-project-structure}{{3.2}{29}{Struktura projektu ASP.NET MVC\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Warstwa kontroler\IeC {\'o}w}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Przyk\IeC {\l }adowy kontroler}{30}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Warstwa widok\IeC {\'o}w}{31}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cykl \IeC {\.z}ycia aplikacji}{32}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Warstwa modeli}{32}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Obs\IeC {\l }uga \IeC {\.z}\IeC {\k a}dania HTTP\relax }}{33}{figure.caption.14}}
\newlabel{fig:mvc-diagram}{{3.3}{33}{Obsługa żądania HTTP\relax }{figure.caption.14}{}}
\citation{javascript-book}
\citation{javascript-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TypeScript}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mechanizm dziedziczenia z wykorzystaniem obiektu \textit  {prototype}\relax }}{34}{figure.caption.15}}
\newlabel{fig:javascript-inheritance}{{4.1}{34}{Mechanizm dziedziczenia z wykorzystaniem obiektu \textit {prototype}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cechy technologii}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementy sk\IeC {\l }adowe TypeScript}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{35}{figure.caption.16}}
\newlabel{fig:mvc-scheme}{{4.2}{35}{Schemat wzorca projektowego Model View Controller\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integracja TypeScript z istniej\IeC {\k a}cym kodem JavaScript}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TypeScript i jQuery}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis zastosowanego rozwi\IeC {\k a}zania}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elements Designer -- modu\IeC {\l } projektowania widok\IeC {\'o}w}{38}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfejs graficzny modu\IeC {\l }u Designer\relax }}{38}{figure.caption.17}}
\newlabel{fig:designer_complete}{{5.1}{38}{Interfejs graficzny modułu Designer\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tworzenie projektu}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scena}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Komponenty}{39}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przybornik\relax }}{39}{figure.caption.18}}
\newlabel{fig:toolbox}{{5.2}{39}{Przybornik\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Okno dodawania zachowa\IeC {\'n} do komponent\IeC {\'o}w\relax }}{40}{figure.caption.19}}
\newlabel{fig:behaviour}{{5.3}{40}{Okno dodawania zachowań do komponentów\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elements Viewer \IeC {\textendash } modu\IeC {\l } wy\IeC {\'s}wietlania widok\IeC {\'o}w}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lista urz\IeC {\k a}dze\IeC {\'n}}{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lista projekt\IeC {\'o}w}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wizualizacje pracy urz\IeC {\k a}dze\IeC {\'n}}{41}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interfejs graficzny modu\IeC {\l }u Viewer\relax }}{41}{figure.caption.20}}
\newlabel{fig:viewer_project}{{5.4}{41}{Interfejs graficzny modułu Viewer\relax }{figure.caption.20}{}}
\citation{design-patterns}
\citation{nhibernate-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacja}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wykorzystane biblioteki}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Razor}{43}{subsection.6.1.1}}
\citation{jquery-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}NHibernate}{44}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}jQuery}{44}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architektura aplikacji}{45}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Warstwa prezentacji -- Widoki}{45}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mechanizm od\IeC {\'s}wie\IeC {\.z}ania warto\IeC {\'s}ci zmiennych urz\IeC {\k a}dze\IeC {\'n}\relax }}{45}{figure.caption.21}}
\newlabel{fig:viewer}{{6.1}{45}{Mechanizm odświeżania wartości zmiennych urządzeń\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Warstwa logiki biznesowej -- Kontrolery}{46}{subsection.6.2.2}}
\citation{postgresql-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Warstwa obs\IeC {\l }ugi danych -- Modele}{47}{subsection.6.2.3}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cel projektu}{48}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Wyniki projektu}{48}{section.7.2}}
\bibcite{dimacek-katalog}{{1}{}{{}}{{}}}
\bibcite{dimacek-wytyczne}{{2}{}{{}}{{}}}
\bibcite{arex-materials}{{3}{}{{}}{{}}}
\bibcite{dimnetp5-spec}{{4}{}{{}}{{}}}
\bibcite{rest-book}{{5}{}{{}}{{}}}
\bibcite{tests-book}{{6}{}{{}}{{}}}
\bibcite{mvc-book}{{7}{}{{}}{{}}}
\bibcite{javascript-book}{{8}{}{{}}{{}}}
\bibcite{todomvc}{{9}{}{{}}{{}}}
\bibcite{angular-book}{{10}{}{{}}{{}}}
\bibcite{backbonejs}{{11}{}{{}}{{}}}
\bibcite{knockoutjs}{{12}{}{{}}{{}}}
\bibcite{typescript-book}{{13}{}{{}}{{}}}
\bibcite{angular2-site}{{14}{}{{}}{{}}}
\bibcite{stack-overflow}{{15}{}{{}}{{}}}
\bibcite{design-patterns}{{16}{}{{}}{{}}}
\bibcite{nhibernate-doc}{{17}{}{{}}{{}}}
\bibcite{jquery-doc}{{18}{}{{}}{{}}}
\bibcite{postgresql-book}{{19}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{49}{chapter*.22}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{50}{chapter*.22}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{51}{chapter*.22}}
