\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{10}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktura projektu ASP.NET MVC\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Obs\IeC {\l }uga rz\IeC {\k a}dania HTTP\relax }}{14}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mechanizm dDzisiaj rziedziczenia z wykorzystaniem obiektu prototype\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{17}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mechanizm od\IeC {\'s}wie\IeC {\.z}ania warto\IeC {\'s}ci zmiennych urz\IeC {\k a}dze\IeC {\'n}\relax }}{25}{figure.caption.8}
\addvspace {10\p@ }
