\select@language {polish}
\contentsline {chapter}{Lista istotnych skr\IeC {\'o}t\IeC {\'o}w oraz symboli}{6}{chapter*.2}
\contentsline {chapter}{\numberline {1}Wyb\IeC {\'o}r technologii}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Wyb\IeC {\'o}r technologii backendu}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Wyb\IeC {\'o}r technologii Frontendu}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}AngularJS}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Widoki i dyrektywy}{8}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}ASP.NET MVC4}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Wzorzec projektowy ,,Model View Controller''}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Model}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Widok}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Kontroler}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Interakcje}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Dzia\IeC {\l }anie frameworku}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Struktura projektu}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Routing}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Warstwa kontroler\IeC {\'o}w}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Przyk\IeC {\l }adowy kontroler}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Warstwa widok\IeC {\'o}w}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Cykl \IeC {\.z}ycia aplikacji}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Warstwa modeli}{15}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}TypeScript}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Cechy technologii}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Elementy sk\IeC {\l }adowe TypeScript}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Integracja TypeScript z istniej\IeC {\k a}cym kodem JavaScript}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}TypeScript i jQuery}{18}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Opis zastosowanego rozwi\IeC {\k a}zania}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Elements Designer - Modu\IeC {\l } projektowania widok\IeC {\'o}w}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tworzenie projektu}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Scena}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Komponenty}{20}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Elements Viewer \IeC {\textendash } modu\IeC {\l } wy\IeC {\'s}wietlania widok\IeC {\'o}w}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lista urz\IeC {\k a}dze\IeC {\'n}}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Lista projekt\IeC {\'o}w}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Wizualizacje pracy urz\IeC {\k a}dze\IeC {\'n}}{22}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Implementacja}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Wykorzystane biblioteki}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Razor}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}NHibernate}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}jQuery}{24}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Architektura aplikacji}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Warstwa prezentacji - Widoki}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Warstwa logiki biznesowej - Kontrolery}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Warstwa obs\IeC {\l }ugi danych - Modele}{27}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Podsumowanie}{28}{chapter.6}
\contentsline {chapter}{Bibliography}{29}{chapter*.9}
\contentsline {chapter}{List of Figures}{30}{chapter*.9}
\contentsline {chapter}{List of Tables}{31}{chapter*.9}
