\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktura projektu ASP.NET MVC\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Obs\IeC {\l }uga rz\IeC {\k a}dania HTTP\relax }}{12}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanizm dDzisiaj rziedziczenia z wykorzystaniem obiektu prototype\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat wzorca projektowego Model View Controller\relax }}{15}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mechanizm od\IeC {\'s}wie\IeC {\.z}ania warto\IeC {\'s}ci zmiennych urz\IeC {\k a}dze\IeC {\'n}\relax }}{23}{figure.caption.8}
\addvspace {10\p@ }
