This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 63 of file bibliography.bib
 : @book{jquery-doc
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "knockout-doc"
Warning--I didn't find a database entry for ""
Warning--empty publisher in dimacek-katalog
Warning--empty author and editor in arex-materials
Warning--empty publisher in arex-materials
Warning--empty year in arex-materials
Warning--empty publisher in dimnetp5-spec
Too many commas in name 1 of "A.Osmani, S. Sorhus, P. Hartig, S. Sawchuk, C. Eberhardt, A. Verschaeve, S. Saccone" for entry todomvc
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A.Osmani, S. Sorhus, P. Hartig, S. Sawchuk, C. Eberhardt, A. Verschaeve, S. Saccone" for entry todomvc
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A.Osmani, S. Sorhus, P. Hartig, S. Sawchuk, C. Eberhardt, A. Verschaeve, S. Saccone" for entry todomvc
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A.Osmani, S. Sorhus, P. Hartig, S. Sawchuk, C. Eberhardt, A. Verschaeve, S. Saccone" for entry todomvc
while executing---line 944 of file unsrt.bst
Warning--empty publisher in todomvc
Warning--empty year in todomvc
Warning--empty publisher in angular-book
Warning--empty publisher in backbonejs
Warning--empty year in backbonejs
Warning--empty publisher in angular2-site
Warning--empty year in angular2-site
Too many commas in name 1 of "E. Gamma, R. Johnson, R. Helm, J. Vlissides" for entry design-patterns
while executing---line 944 of file unsrt.bst
Warning--empty publisher in nhibernate-doc
Warning--empty year in nhibernate-doc
Warning--empty publisher in jquery-doc
Warning--empty year in jquery-doc
You've used 17 entries,
            1791 wiz_defined-function locations,
            518 strings with 5038 characters,
and the built_in function-call counts, 2513 in all, are:
= -- 191
> -- 65
< -- 0
+ -- 33
- -- 16
* -- 92
:= -- 382
add.period$ -- 49
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 171
empty$ -- 324
format.name$ -- 16
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 33
newline$ -- 86
num.names$ -- 16
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 16
width$ -- 19
write$ -- 159
(There were 6 error messages)
