\select@language {polish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Cechy jako\IeC {\'s}ci frameworku AngularJS\relax }}{9}{table.caption.3}
\contentsline {table}{\numberline {1.2}{\ignorespaces Wywo\IeC {\l }ywanie zapyta\IeC {\'n} HTTP za pomoc\IeC {\k a} metod modelu w BackboneJS\relax }}{10}{table.caption.4}
\contentsline {table}{\numberline {1.3}{\ignorespaces Cechy jako\IeC {\'s}ci frameworku BackboneJS\relax }}{11}{table.caption.5}
\contentsline {table}{\numberline {1.4}{\ignorespaces Cechy jako\IeC {\'s}ci frameworku BackboneJS\relax }}{13}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
