\begin{thebibliography}{10}

\bibitem{dimacek-katalog}
Zakład~Automatyki i~Urządzeń Pomiarowych Arex Sp.~z o.o.
\newblock {\em System energetyki kolejowej DIMaC-EKv07}.
\newblock 2011.

\bibitem{dimacek-wytyczne}
PKP Polskie Linie~Kolejowe S.A.
\newblock {\em Wytyczne projektowania urządzeń elektrycznego ogrzewania
  rozjazdów Iet-5}.
\newblock PKP Polskie Linie Kolejowe S.A. Biuro Energetyki, 2015.

\bibitem{arex-materials}
{\em Materiały wewnętrzne firmy Arex}.

\bibitem{dimnetp5-spec}
Zakład~Automatyki i~Urządzeń Pomiarowych Arex Sp.~z o.o.
\newblock {\em Protokół komunikacji DIMNET-P5}.
\newblock 2006.

\bibitem{rest-book}
I.~Robinson J.~Webber, S.~Parastatidis.
\newblock {\em REST in Practice}.
\newblock O'Reilly Media, 2010.

\bibitem{tests-book}
K.~Beck.
\newblock {\em Test Driven Development: By Example}.
\newblock Addison-Wesley Professional, 2002.

\bibitem{mvc-book}
A.~Freeman.
\newblock {\em Pro ASP.NET MVC 4 4th Edition}.
\newblock Springer Science+Business Media, 2012.

\bibitem{javascript-book}
D.~Crockford.
\newblock {\em JavaScript: The Good Parts}.
\newblock O'Rilley Media Inc., 2008.

\bibitem{todomvc}
P.~Hartig S. Sawchuk C. Eberhardt A. Verschaeve S.~Saccone A.Osmani, S.~Sorhus.
\newblock {\em http://todomvc.com}.
\newblock 1 luty 2016.

\bibitem{angular-book}
A.~Lerner.
\newblock {\em ng-book - The Complete Book on AngularJS}.
\newblock 2013.

\bibitem{backbonejs}
J.~Ashkenas.
\newblock {\em http://backbonejs.org}.
\newblock 1 luty 2016.

\bibitem{typescript-book}
S.~Fenton.
\newblock {\em TypeScript Succinctly}.
\newblock Syncfusion Inc., 2013.

\bibitem{angular2-site}
Google Inc.
\newblock {\em https://angular.io/}.
\newblock 1 luty 2016.

\bibitem{stack-overflow}
{\em http://stackoverflow.com/}.
\newblock 1 luty 2016.

\bibitem{design-patterns}
R.~Helm J.~Vlissides E.~Gamma, R.~Johnson.
\newblock {\em Design Patterns: Elements of Reusable Object-Oriented Software}.
\newblock Addison-Wesley, 1994.

\bibitem{nhibernate-doc}
NHibernate Community.
\newblock {\em NHibernate documentation}.
\newblock 1 wrzesień 2015.

\bibitem{jquery-doc}
jQuery Foundation.
\newblock {\em jQuery API Documentation}.
\newblock 1 wrzesień 2015.

\bibitem{postgresql-book}
L.~Hsu R.~Obe.
\newblock {\em PostgreSQL: Up and Running}.
\newblock O'Reilly Media, 2012.

\end{thebibliography}
