This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "Gamma E., Johnson R., Helm R., Vlissides J." for entry design-patterns
while executing---line 944 of file unsrt.bst
Warning--empty publisher in nhibernate-doc
Warning--empty year in nhibernate-doc
Warning--empty publisher in jquery-doc
Warning--empty year in jquery-doc
You've used 5 entries,
            1791 wiz_defined-function locations,
            468 strings with 4020 characters,
and the built_in function-call counts, 762 in all, are:
= -- 58
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 27
:= -- 122
add.period$ -- 15
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 50
empty$ -- 96
format.name$ -- 5
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 28
num.names$ -- 5
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 5
width$ -- 6
write$ -- 50
(There was 1 error message)
